<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Flex</title>
  <style>
    .container {
      display: flex;
      /* justify-content: center;
      align-items: center; */
      /* flex-direction: column; */
      height: 80vh;
      background: gray;
      width: 80vw;
    }
    .item {
      /* flex-grow: 1;
      flex-basis: 0; */
      flex: 1;
      border: 3px solid black;
      background: white;
      font-size: 3rem;
    }
    /* .item:nth-child(1) { flex-grow: 1; }
    .item:nth-child(2) { flex-grow: 5; }
    .item:nth-child(3) { flex-grow: 2; }
    .item:nth-child(4) { flex-grow: 3; }
    .item:nth-child(5) { flex-grow: 1; } */
  </style>
</head>
<body>
  <div class="container">
    <div class="item">AAA</div>
    <div class="item">B</div>
    <div class="item">CCC</div>
    <div class="item">DDD</div>
    <div class="item">EE</div>
  </div>
  
</body>
</html>