<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS 3D</title>
  <style>
    .world {
      width: 80vw;
      height: 60vh;
      background: yellow;
      display: flex;
      align-items: center;
      justify-content: center;
      /* 원근감을 주는 초점. 숫자가 작을수록 사용자의 눈에 가까움.(원근감이 더 있어보임)  */
      perspective: 500px;
    }
    .card {
      position: relative;
      width: 100px;
      height: 150px;
      margin: 1em;
      transform: rotateY(0deg);
      /* 3d 효과를 전달해줌 */
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      transition: 1s;
      transform-origin: 0 50%;

      /* perspective는 부모에 줘도 되고, 속성을 적용할 당사자에게 부여해도 됨 */
      /* 하지만 부모에 부여하게 되면 자식컨텐츠 모두에게 원근감을 준다는 점을 유의.그리고 그 경우 원근감은 서로간의 영향을 미치면서 생성되기때문에 
      부모에게  perspective를 부여하는 것과 해당 컨텐츠에게만 perspective를 부여하는 것은 차이가 큼*/
      /* transform: perspective(500px) rotateY(45deg); */
    }
  
    .world:hover .card {
      -ms-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    .card-side {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: .5em;
      font-size: 1rem;
      /* 뒤를 안보이게 처리 */
      /* safari 디버깅 */
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    .card-side-front {
      background: white;
      z-index: 1;
    }
    .card-side-back {
      background: red;
      -ms-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
  </style>
</head>
<body>

  <div class="world">
    <div class="card">
      <div class="card-side card-side-front">F</div>
      <div class="card-side card-side-back">B</div>
    </div>
  </div>
  
</body>
</html>